In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_excel('附件1-会员信息表.xlsx')
df2 = pd.read_excel('附件3-会员消费明细表.xlsx')

In [4]:
df1.head()

,kh,kh.1,csny,xb,djsj,Unnamed: 5,Unnamed: 6
0,c68b20b4,ac68b20b4,2002-11-02 00:00:00,0.0,2013-05-11 00:00:00.000,NaN,NaN
1,1ca15332,a1ca15332,NaN,0.0,2004-11-04 16:31:52.436,NaN,
2,a37cc182,aa37cc182,1967-02-17 00:00:00,0.0,2004-12-31 21:24:34.216,NaN,
3,2ab88539,a2ab88539,1982-06-01 00:00:00,0.0,2010-11-19 00:00:00.000,NaN,
4,b4c77269,ab4c77269,1964-02-05 00:00:00,0.0,2007-12-14 00:00:00.000,NaN,

In [5]:
df2.head()

,kh,dtime,spbm,sl,sj,je,spmc,jf,syjh,djh,gzbm,gzmc
0,5bfd4a2e,2016-05-08 11:32:25.436,9096d06f,1,1250.0,1125.0,素然B价件,0.0,232,25bb,3268,ZUCZUG
1,0a69471f,2016-05-08 13:40:25.483,9096d06f,1,1850.0,1665.0,素然B价件,0.0,232,fcd0,3268,ZUCZUG
2,0a69471f,2016-05-08 13:40:25.483,9096d06f,1,695.0,625.5,素然B价件,0.0,232,fcd0,3268,ZUCZUG
3,49e89b58,2016-05-08 14:08:05.626,9096d06f,1,1300.0,1170.0,素然B价件,0.0,232,7cd8,3268,ZUCZUG
4,49e89b58,2016-05-08 14:08:05.626,9096d06f,1,1400.0,1260.0,素然B价件,0.0,232,7cd8,3268,ZUCZUG

In [3]:
df2.merge(df1, on='kh', how='inner')

,kh,dtime,spbm,sl,sj,je,spmc,jf,syjh,djh,gzbm,gzmc,kh.1,csny,xb,djsj,Unnamed: 5,Unnamed: 6
0,5bfd4a2e,2016-05-08 11:32:25.436,9096d06f,1,1250.0,1125.0,素然B价件,0.0,232,25bb,3268,ZUCZUG,a5bfd4a2e,1989-07-05 00:00:00,0.0,2011-05-01 00:00:00.000,NaN,
1,5bfd4a2e,2015-02-03 21:21:39.546,5770b98c,1,180.0,180.0,欧舒丹化妆品瓶,180.0,6,8bae,8121,欧舒丹柜,a5bfd4a2e,1989-07-05 00:00:00,0.0,2011-05-01 00:00:00.000,NaN,
2,5bfd4a2e,2015-02-03 21:21:39.546,5770b98c,1,380.0,380.0,欧舒丹化妆品瓶,380.0,6,8bae,8121,欧舒丹柜,a5bfd4a2e,1989-07-05 00:00:00,0.0,2011-05-01 00:00:00.000,NaN,
3,5bfd4a2e,2015-02-03 21:21:39.546,5770b98c,1,170.0,170.0,欧舒丹化妆品瓶,170.0,6,8bae,8121,欧舒丹柜,a5bfd4a2e,1989-07-05 00:00:00,0.0,2011-05-01 00:00:00.000,NaN,
4,5bfd4a2e,2015-01-03 14:55:07.673,0128ce42,1,1368.0,1368.0,CANALI服饰系列D件,1368.0,6,b323,1108,CANALI柜,a5bfd4a2e,1989-07-05 00:00:00,0.0,2011-05-01 00:00:00.000,NaN,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
542630,de6bab40,2018-01-03 18:41:01.173,ae80a799,1,1180.0,1180.0,兰蔻菁纯眼霜礼盒/提拉面霜.,1180.0,91,279f,8064,LANCOME,ade6bab40,1978-11-23 00:00:00,0.0,2018-01-03 18:41:13.810,NaN,
542631,1c30b1bf,2018-01-03 13:38:30.016,8a93c57a,1,1071.0,1071.0,潘多拉(PANDORA) E件,1071.0,153,fcd0,8211,潘多拉(PANDORA),a1c30b1bf,1974-10-07 00:00:00,0.0,2005-06-30 17:13:48.646,NaN,
542632,d9bbaa86,2018-01-03 19:40:21.580,831560,2,1520.0,3040.0,香奈儿可可小姐/邂逅香水喷装100ml,3040.0,97,b323,8079,CHANEL,ad9bbaa86,1987-12-13 00:00:00,0.0,2018-01-03 19:40:31.550,NaN,
542633,d9bbaa86,2018-01-03 19:40:21.580,831560,2,1520.0,3040.0,香奈儿可可小姐/邂逅香水喷装100ml,3040.0,97,b323,8079,CHANEL,ad9bbaa86,1987-12-13 00:00:00,0.0,2018-01-03 19:40:31.550,NaN,
542634,d9bbaa86,2018-01-03 19:40:21.580,831560,2,1520.0,3040.0,香奈儿可可小姐/邂逅香水喷装100ml,3040.0,97,b323,8079,CHANEL,ad9bbaa86,1987-12-13 00:00:00,0.0,2018-01-03 19:40:31.550,NaN,